# ser321-spring2023-C-SSKHAN9

./: README.md
Assignment1/JavaGradle/: build.gradle
Assignment1/JavaGradle/src/main/java/: Fraction.java
Assignment2/: Assign2.docx
Assignment2/Webserver/src/main/java/funHttpServer/: WebServer.java
Assignment2/Webserver/www/: root.html
Assignment3/TCP/: README.md
Assignment3/TCP/src/main/java/TCP_ServerClient/: ServerTCP.java
Assignment3/UDP/: README.md
Assignment3/UDP/src/main/java/UDP_ServerClient/: ServerUDP.java
Assignment4/activity1/: README.md  build.gradle
Assignment4/activity1/src/main/java/taskone/: Client.java  Performer.java  StringList.java  ThreadedPoolServer.java  ThreadedServer.java
Assignment4/activity2/: build.gradle  leaderboard.xml  logs.txt
Assignment4/activity2/src/main/java/client/: SockBaseClient.java
Assignment4/activity2/src/main/java/server/: Game.java  LeaderBoardEntry.java  SockBaseServer.java
Assignment5/: README.md
Assignment5/Leader/: README.md
Assignment5/Peer2Peer/: README.md
Assignment6/: README.md
Assignment6/src/main/java/examples/grpcclient/: Client.java  EchoClient.java  Node.java  NodeService.java  SongImpl.java
